* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
    /* float: left; */
    width: 25%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.card {
    /* box-shadow: 0 12px 28px 0 rgb(5 3 3 / 98%); */
    padding: 16px;
    text-align: center;
    margin: 103px auto;
    background-color: green;
    color: white;
    height: 220px;
    width: 220px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 100%;
    /* border: 6px solid red; */
    transition: transform .3s;
}

.card:hover {
    transform: scale(1.3);
    cursor: pointer;
}

.card_btn {
    width: 100%;
    padding: 14px 20px;
    margin: 8px 0;
    background-color: green;
    border: none;
    font-weight: bold;
    cursor: pointer;
    color: white;
    margin-top: 35px;
}

.card_btn:hover {
    opacity: 0.8;

}